# cxf-soap-example

./: .gitignore  README.md  pom.xml
src/main/java/com/pksheldon4/springboot/cxf/ws/: CxfSoapWSExampleApplication.java
src/main/java/com/pksheldon4/springboot/cxf/ws/client/: ClientConfig.java
src/main/java/com/pksheldon4/springboot/cxf/ws/endpoint/: EndpointConfig.java  HelloWorldImpl.java
src/main/resources/: application.yml
src/main/resources/wsdl/: helloworld.wsdl
src/test/java/com/pksheldon4/springboot/cxf/ws/: CxfSoapWSExampleApplicationTests.java
src/test/java/com/pksheldon4/springboot/cxf/ws/client/: ClientConfig.java  HelloWorldClient.java
